# NZWalks

./: NZWalks.sln  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middleware/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20230820201721_initialdbmigration.Designer.cs  20230820201721_initialdbmigration.cs  20231223011649_allforit.Designer.cs  20231223011649_allforit.cs  20240102183519_Images Table.Designer.cs  20240102183519_Images Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20231223143649_creating auth db.Designer.cs  20231223143649_creating auth db.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  ImageUploadRequestDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegionDto.cs  RegisterRequestDTO.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Difficulty.cs  Image.cs  Location.cs  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  IWalkRepository.cs  IimageRepository.cs  InMemoryDatabase.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.Test/: AuthControllerTest.cs  NZWalks.Test.csproj
